server {
    listen 80;
    server_name poster;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://web:8888; # 这里是指向 gunicorn host 的服务地址
    }
}